"""
Дан список А3, состоящий из четного количества элементов.
Используя функцию (функции) высшего порядка разбейте его на списки В, С так,
чтобы в одном были положительные элементы, а в другом отрицательные.
"""
import random

A3 = [random.randint(-1000, 1000) for _ in range(20)]
B, C = list(filter(lambda x: x > 0, A3)), list(filter(lambda x: x < 0, A3))
print(A3, B, C, sep='\n')
