import java.util.Scanner; // Импорт сканера для ввода данных с клавиатуры

class Ticket_01 { // Билет №1

    public static void main(String[] args) {
        task_1();  // Задание 1
        task_2();  // Задание 2
        task_3();  // Задание 3
    }

    /**
     * Задание 1
     * Напишите программу, в которой из строки "I have 3 cats, 4 dogs, and 1 turtle" отбираются
     * цифры. Из этих цифр формируется массив.
     */
    public static void task_1() {

        Scanner scanner = new Scanner(System.in); // Объявление сканера
        String line = scanner.nextLine(); // Считывание строки

        String[] numbers = new String[line.length()]; // Объявление массива строк
        for (String s : line.split(" ")) { // Перебор всех слов в строке
            // Проверка на то, является ли элемент числом
            if ( s.matches("\\d+") ) { // Если да, то
                numbers[Integer.parseInt(s)] = s; // Записываем в массив строк
            } // на место индекса, равного числу, само число
        }
        System.out.print("[ "); // Вывод открывающейся скобки
        for (String i : numbers) { // Перебор всех элементов массива
            if (i != null) { // Если элемент не равен null, то
                System.out.print(i + " "); // Выводим его
            } // и добавляем пробел
        }
        System.out.print(']'); // Выводим закрывающуюся скобку

    }

    /**
     * Задание 2
     * Разработайте программу, которая выводит в консоль все цифры, входящие в
     * натуральное число n. К примеру, если дано число 2359, то в консоль выводятся отдельно числа
     * 2, 3, 5, 9.
     */
    public static void task_2() {
        Scanner scanner = new Scanner(System.in); // Создаём объект класса Scanner
        String line = scanner.nextLine(); // Считываем строку
        // Итерируемся по строке и печатаем каждый символ
        for (String s : line.split("")) { // Разбиваем строку на символы
            if (s.equals(line.split("")[line.length()-1])) { // Проверяем, является ли элемент последним в строке
                System.out.print(s); // Печатаем элемент
            } else { // Если элемент не последний
                System.out.print(s + ","); // Печатаем элемент и запятую
            }
        }

    }

    /**
     * Задание 3
     * Написать калькулятор для строковых выражений вида "<число> <операция> <число>",
     * где <число> - положительное целое число меньшее 10, записанное словами, например, "четыре",
     * <арифметическая операция> - одна из операций "плюс", "минус", "умножить". Результат
     * выполнения операции вернуть в виде текстового представления числа. Пример: "пять плюс
     * четыре" --> "девять".
     */
    public static void task_3() {
        Scanner scanner = new Scanner(System.in); // Создаем объект класса Scanner
        String line = scanner.nextLine(); // Считываем строку
        String[] numbers = new String[line.length()]; // Создаем массив для чисел
        String[] operators = new String[line.length()]; // Создаем массив для операторов
        int i = 0;
        for (String s : line.split(" ")) {  // Итерируемся по строке
            switch (s) {  // Проверяем, является ли элемент числом или оператором

                case "один" -> numbers[i] = "1"; // Если элемент равен "один", то в массив чисел записываем "1"
                case "два" -> numbers[i] = "2"; // Если элемент равен "два", то в массив чисел записываем "2"
                case "три" -> numbers[i] = "3"; // Если элемент равен "три", то в массив чисел записываем "3"
                case "четыре" -> numbers[i] = "4"; // Если элемент равен "четыре", то в массив чисел записываем "4"
                case "пять" -> numbers[i] = "5"; // Если элемент равен "пять", то в массив чисел записываем "5"
                case "шесть" -> numbers[i] = "6"; // Если элемент равен "шесть", то в массив чисел записываем "6"
                case "семь" -> numbers[i] = "7"; // Если элемент равен "семь", то в массив чисел записываем "7"
                case "восемь" -> numbers[i] = "8"; // Если элемент равен "восемь", то в массив чисел записываем "8"
                case "девять" -> numbers[i] = "9"; // Если элемент равен "девять", то в массив чисел записываем "9"
                case "ноль" -> numbers[i] = "0"; // Если элемент равен "ноль", то в массив чисел записываем "0"

                case "плюс" -> operators[i] = "+"; // Если элемент равен "плюс", то в массив операторов записываем "+"
                case "минус" -> operators[i] = "-"; // Если элемент равен "минус", то в массив операторов записываем "-"
                case "умножить" -> operators[i] = "*"; // Если элемент равен "умножить", то в массив операторов записываем "*"
                case "разделить" -> operators[i] = "/"; // Если элемент равен "разделить", то в массив операторов записываем "/"

                default -> System.out.println("Что-то пошло не так"); // Если элемент не является числом или оператором, то выводим сообщение об ошибке
            }
            i++; // Увеличиваем счетчик
        }
        int result = 0; // Создаем переменную для результата
        switch (operators[1]) {  // Проверяем, какой оператор стоит между числами
            case "+" -> result = Integer.parseInt(numbers[0]) + Integer.parseInt(numbers[2]); // Если оператор "+", то складываем числа
            case "-" -> result = Integer.parseInt(numbers[0]) - Integer.parseInt(numbers[2]); // Если оператор "-", то вычитаем числа
            case "*" -> result = Integer.parseInt(numbers[0]) * Integer.parseInt(numbers[2]); // Если оператор "*", то умножаем числа
            case "/" -> result = Integer.parseInt(numbers[0]) / Integer.parseInt(numbers[2]); // Если оператор "/", то делим числа
        }
        System.out.println(line + " --> " + result); // Выводим результат


    }
}
